/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/apps/weretail/clientlibs/common/variables.less";

.we-SiteFeature {
    margin: 2rem 0;
    padding-left: 10%;
    width: 100%;


    text-align: left;
}

.we-SiteFeature .we-Icon {
    margin-right: 1rem;
    width: 2rem;

    font-size: 2.3rem;
    color: #c81017;

    text-align: center;
    vertical-align: middle;
}

.we-SiteFeature-header {
    display: inline-block;
    margin: 0;
    font-size: @font-size-h4;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;

    text-align: left;
    vertical-align: middle;
}

.we-SiteFeature-header small {
    display: block;
    font-weight: 400;
    color: @gray-light;
    margin-top: 8px;
    text-transform: initial;
}

@media (min-width: @screen-sm-min) {
    .we-SiteFeature {
        margin: 20px 0 40px;
        padding-left: 0;
        text-align: center;
    }
}
