<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="pro!vision Training CAConfig Configuration Editor"
    allowedChildren=""
    allowedPaths="^/content/ana(/.+)?$"
    ranking="{Long}1000">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pv-training/caconfig/components/page/configEditor"/>
</jcr:root>
