<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="pro!vision Training CAConfig Homepage"
    allowedChildren="^/apps/pv-training/caconfig/templates/.+$"
    allowedPaths="^/content/ana(/.+)?$"
    ranking="{Long}10">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pv-training/caconfig/components/page/homepage"/>
</jcr:root>
